<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
} 
body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    background-color:#f5efff;
  }
   
  .container {
    padding: 1rem 1.5rem;
    border: 1px solid black;
    width: 350px;
    background-color:#cdc1ff;
  }
   
  h2 {
    text-align: center;
    padding: 15px 0;
    font-family:'Times New Roman', Times, serif;
    color:#0c0233;
  }
   
   
  .option {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    font-family:'Times New Roman', Times, serif;

  }
  .result__container {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 0 5px;
    border-radius:12px;
  }
   
  .result-container #result {
    word-wrap: break-word;
    max-width: calc(100% - 40px);
  }
   
  .result__container #copy {
    height: 40px;
    width: 50px;
    background-color:#1c2541;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    outline: none;
  }
   
  .result__container #copy:hover {
    background-color:#5bc0be;
    color: #ffffff;
  }
   
  #generate {
    height: 40px;
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: #0b132b;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-family:'Times New Roman', Times, serif;

  }
   
  #generate:hover {
    background-color: #5bc0be;
    color: #ffffff;
  }
    </style>
</head>

<body>
    <form id="passwordGeneratorForm">
        <div class="container">
            <h2>Password Generator Application</h2>
            <div class="result__container">
                <span id="result"></span>
                <button id="copy">Copy</button>
            </div>
            <div class="options">
                <div class="option">
                    <label>Length</label>
                    <input type="number" id="length" min="4" max="20" value="10" />
                </div>
                <div class="option">
                    <label>Include Uppercase</label>
                    <input type="checkbox" id="uppercase" checked />
                </div>
                <div class="option">
                    <label>Include Numbers</label>
                    <input type="checkbox" id="numbers" checked />
                </div>
                <div class="option">
                    <label>Include Symbols</label>
                    <input type="checkbox" id="symbols" checked />
                </div>
            </div>
            <button class="btn" id="generate" type="submit">
                Generate Password
            </button>
        </div>
    </form>
    <script>
        const resultDOM = document.getElementById("result");
        const copybtnDOM = document.getElementById("copy");
        const lengthDOM = document.getElementById("length");
        const uppercaseDOM = document.getElementById("uppercase");
        const numbersDOM = document.getElementById("numbers");
        const symbolsDOM = document.getElementById("symbols");
        const generatebtn = document.getElementById("generate");
        const form = document.getElementById("passwordGeneratorForm");
        const UPPERCASE_CODES =arrayFromLowToHigh(65, 90);
        const LOWERCASE_CODES = arrayFromLowToHigh(97, 122);
        const NUMBER_CODES =arrayFromLowToHigh(48, 57);
        const SYMBOL_CODES = arrayFromLowToHigh(33, 47)
            .concat(arrayFromLowToHigh(58, 64))
            .concat(arrayFromLowToHigh(91, 96))
            .concat(arrayFromLowToHigh(123, 126));
        function arrayFromLowToHigh(low, high) {
            const array = [];
            for (let i = low; i <= high; i++) {
                array.push(i);
            }
            return array;
        }
        let generatePassword = (
            characterAmount,
            includeUppercase,
            includeNumbers,
            includeSymbols
        ) => {
            let charCodes = LOWERCASE_CODES;
            if (includeUppercase) charCodes = charCodes.concat(UPPERCASE_CODES);
            if (includeSymbols) charCodes = charCodes.concat(SYMBOL_CODES);
            if (includeNumbers) charCodes = charCodes.concat(NUMBER_CODES);
            const passwordCharacters = [];
            for (let i = 0; i < characterAmount; i++) {
                const characterCode =
                    charCodes[Math.floor(Math.random() * charCodes.length)];
                passwordCharacters.push(String.fromCharCode(characterCode));
            }
            return passwordCharacters.join("");
        };

        copybtnDOM.addEventListener("click", (e) => {
            const textarea = document.createElement("textarea");
            const passwordToCopy = resultDOM.innerText;
            // A Case when Password is Empty
            if (!passwordToCopy) return;
            // Copy Functionality
            textarea.value = passwordToCopy;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            textarea.remove();
            alert("Password Copied to Clipboard");
        });
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const characterAmount = lengthDOM.value;
            const includeUppercase = uppercaseDOM.checked;
            const includeNumbers = numbersDOM.checked;
            const includeSymbols = symbolsDOM.checked;
            const password = generatePassword(
                characterAmount,
                includeUppercase,
                includeNumbers,
                includeSymbols
            );
            resultDOM.innerText = password;
        });
    </script>
</body>

</html>